{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.742530272180401,
        "y": 5.564056065500325
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.4987443105476554,
        "y": 5.578396416184604
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.839088179070813,
        "y": 5.578396416184604
      },
      "prevControl": {
        "x": 4.297979400967747,
        "y": 5.578396416184604
      },
      "nextControl": {
        "x": 3.3801969571738795,
        "y": 5.578396416184604
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.3553408037048635,
        "y": 5.564056065500325
      },
      "prevControl": {
        "x": 4.3553408037048635,
        "y": 4.859041487794882
      },
      "nextControl": {
        "x": 4.3553408037048635,
        "y": 5.750480624395954
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.341000453020585,
        "y": 6.453157807925634
      },
      "prevControl": {
        "x": 4.670828518759006,
        "y": 6.725624470926938
      },
      "nextControl": {
        "x": 4.011172387282164,
        "y": 6.18069114492433
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.613467116015167,
        "y": 5.377631506610962
      },
      "prevControl": {
        "x": 4.081238833102193,
        "y": 4.9991580609941275
      },
      "nextControl": {
        "x": 5.258782896819101,
        "y": 5.836522728503652
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.373505702281964,
        "y": 5.850863079192175
      },
      "prevControl": {
        "x": 5.000656584490705,
        "y": 5.93690518329785
      },
      "nextControl": {
        "x": 5.746354820073223,
        "y": 5.7648209750865
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.344825000924776,
        "y": 5.262908701132484
      },
      "prevControl": {
        "x": 5.918439028295943,
        "y": 5.3776315066067175
      },
      "nextControl": {
        "x": 4.771210973553609,
        "y": 5.1481858956582505
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.416526754346172,
        "y": 5.879543780556489
      },
      "prevControl": {
        "x": 4.9744510254181264,
        "y": 5.939826834501222
      },
      "nextControl": {
        "x": 5.732014469400315,
        "y": 5.836522728503652
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.2482670940343645,
        "y": 6.022947287399281
      },
      "prevControl": {
        "x": 5.746354820084593,
        "y": 5.621417468239463
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}