{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.7772992818712914,
        "y": 4.90995681991364
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.777299281871292,
        "y": 4.90995681991364
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.1295518045581545,
        "y": 3.479783868658647
      },
      "prevControl": {
        "x": 6.821864825547833,
        "y": 5.520285404207173
      },
      "nextControl": {
        "x": 5.978884982028741,
        "y": 3.0357132338351125
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.018207218232618,
        "y": 3.4433463412381378
      },
      "prevControl": {
        "x": 5.5465513658300045,
        "y": 3.416018195672756
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "chargeStation"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}