{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8845798600688113,
        "y": 0.4827972383217498
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8845798600688095,
        "y": 0.4827972383217498
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "placeConeTop"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.448380169487612,
        "y": 0.9291569492229899
      },
      "prevControl": {
        "x": 5.448380169487612,
        "y": 0.9291569492229899
      },
      "nextControl": {
        "x": 5.448380169487612,
        "y": 0.9291569492229899
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "grabCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9301267693444477,
        "y": 1.5759230609370318
      },
      "prevControl": {
        "x": 1.6659546955457551,
        "y": 0.00910938185512888
      },
      "nextControl": {
        "x": 1.9717137399075013,
        "y": 1.8225768173799703
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "placeConeTop"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.7681899000161634,
        "y": 2.067829681113908
      },
      "prevControl": {
        "x": 2.276283279839287,
        "y": 1.8947514258664895
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "chargeStation"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}